{
	"FileVersion": 3,
	"EngineAssociation": "{02CB1EF2-4CAC-A509-7704-5F8F72465D0B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Everythin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "TestModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "HotPatcher",
			"Enabled": true
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}